<<<<<<< HEAD
PORT=8081
NODE_ENV=development
JWT_SECRET=htho.nvdat.thaonguyen.thuydg
=======
JWT_SECRET=abc
PORT=3000
NODE_ENV=development
PASSWORD=123123
>>>>>>> df3d6e1772d44cf398e0dd9fce584aa355b81e38
